#CLASS {Archaeology} OPEN


#ACTION {^A level %* archaeological dig site scanner indicates that there is an artifact buried approximately %* feet beneath the surface.}
{
	play General/Archaeology/ArtifactHere.wav;
}
{5}


#ACTION {^A level %* archaeological dig site scanner reports that there is an object in the immediate area.$}
{
	play General/Archaeology/ArtifactNear.wav;
}
{5}

#ACTION {^A level %* archaeological dig site scanner reports nothing nearby.}
{
	play General/Archaeology/NothingFound.wav
}
{5}

#ACTION {^You press a small button on the side of a level %1 archaeological dig site scanner and begin directing it toward several likely locations.}
{ 
	
	play general/archaeology/scanner@rnd{4}.wav;
	#line gag;
}

#action {^A level %1 archaeological dig site scanner indicates that you %2}
{ 
	play general/archaeology/artifactNear.wav
}

#action {^You thrust a small shovel into the ground and begin methodically removing large chunks of dirt.}
{ 
	play general/archaeology/shovel@rnd{14}.wav;
	#line gag
}

#action {%1cease digging.%2}
{ 
	play General/Archaeology/Cease.wav;
	#line gag
}
#ACTION {&A small pool of sludge bubbles to the surface and evens out over the ground.}
{
	play General/Archeaology/Soil.wav;
	#line gag
}
#action {^You begin gently brushing dirt aside with a small brush.}
{ play General/Archaeology/Brush@rnd{8}.wav;
#line gag
}

#CLASS {Archaeology} CLOSE